================================================================================
 COMPREHENSIVE RETIS TEST SUITE
================================================================================

 Test 1: Basic RETIS Functionality
   ✅ Model training: PASSED
   ✅ Predictions: PASSED
   📊 MSE: 2.8370, Leaves: 5, Depth: 3

 Test 2: RETIS Optimizer

============================================================
CONFIGURATION COMPARISON
============================================================

 Configuration 1: {'max_depth': 5, 'min_samples_split': 20}
  CV MSE: 0.9572 ± 0.7363

 Configuration 2: {'max_depth': 8, 'min_samples_split': 10}
  CV MSE: 0.9572 ± 0.7363
   ✅ Configuration comparison: PASSED
   📊 Configurations tested: 2

 Test 3: Regression Evaluation

======================================================================
 RETIS REGRESSION MODEL EVALUATION
======================================================================

📊 Training Set Performance:
   MSE:           2.3961
   RMSE:          1.5479
   MAE:           1.2065
   R²:            0.8869
   Explained Var: 0.8869
   MAPE:          140.8726
   Rel. RMSE:     0.4288
   Rel. MAE:      0.3342

📈 Test Set Performance:
   MSE:           5.6985
   RMSE:          2.3872
   MAE:           1.8539
   R²:            0.7409
   Explained Var: 0.7425
   MAPE:          527.8498
   Rel. RMSE:     0.5787
   Rel. MAE:      0.4494

⚠️  Overfitting Analysis:
   R² difference (train - test): 0.1460
   → Significant overfitting detected

🔄 Performing 3-fold cross-validation...
   MSE scores: [-5.55536144 -5.56723962 -8.11528652]


 Model Comparison:
           Model  Test_MSE  Test_RMSE  Test_MAE  Test_R2  Test_MAPE
           RETIS    5.6985     2.3872    1.8539   0.7409   527.8498
  Mean Predictor   23.0240     4.7983    3.9077  -0.0470   526.6655
Median Predictor   24.2955     4.9290    3.9615  -0.1049   344.2060
   ✅ Regression evaluation: PASSED
   ✅ Cross-validation: PASSED
   ✅ Baseline comparison: PASSED

 Test 4: Classification Evaluation

======================================================================
 RETIS CLASSIFICATION MODEL EVALUATION
======================================================================

📊 Training Set Performance:
   Accuracy:      0.9343
   Precision (macro): 0.9465
   Precision (micro): 0.9343
   Recall (macro):    0.8998
   Recall (micro):    0.9343
   F1 (macro):        0.9226
   F1 (micro):        0.9343
   AUC (macro):       0.9841
   AUC (micro):       0.9841

📈 Test Set Performance:
   Accuracy:      0.7667
   Precision (macro): 0.7043
   Precision (micro): 0.7667
   Recall (macro):    0.6883
   Recall (micro):    0.7667
   F1 (macro):        0.6962
   F1 (micro):        0.7667
   AUC (macro):       0.8901
   AUC (micro):       0.8901

⚠️  Overfitting Analysis:
   Accuracy difference (train - test): 0.1676
   → Significant overfitting detected

🔄 Performing 3-fold cross-validation...
   Accuracy scores: [0.68376068 0.7008547  0.75862069]

 Model Comparison:
        Model  Accuracy  Precision  Recall     F1    AUC
        RETIS    0.7667     0.7043  0.6883 0.6962 0.8901
       Random    0.3733     0.3828  0.3870 0.3849 0.0000
Most Frequent    0.5600     0.1867  0.3333 0.2393 0.0000
   ✅ Classification evaluation: PASSED
   ✅ Cross-validation: PASSED
   ✅ Baseline comparison: PASSED

 Test 5: sklearn Compatibility
   ✅ get_params/set_params: PASSED
   ✅ Simple grid search compatibility: PASSED
   📊 Best CV score: 0.9968

 Test 6: Performance Benchmarks
   ✅ Performance benchmarks: PASSED
   📊 Performance scaling:

 Test 7: Edge Cases
   ✅ Single feature: PASSED
   ✅ Small dataset: PASSED
   ✅ Constant target: PASSED
   📊 Edge cases: 3/3 passed

================================================================================
 TEST SUITE SUMMARY
================================================================================
✅ Basic Retis: PASSED

      - n_leaves: 5
      - depth: 3
✅ Retis Optimizer: PASSED
      - n_configs_tested: 2
✅ Regression Evaluation: PASSED


      - n_baselines: 2
✅ Classification Evaluation: PASSED


      - n_baselines: 2
✅ Sklearn Compatibility: PASSED

      - n_params_tested: 4
✅ Performance Benchmarks: PASSED
✅ Edge Cases: PASSED
      - passed: 3
      - total: 3

 Overall Score: 7/7 tests passed
 ALL TESTS PASSED! RETIS is fully functional.
================================================================================

================================================================================
 RETIS INTEGRATION DEMO
================================================================================

 REGRESSION DEMO
----------------------------------------
================================================================================
🔬 COMPREHENSIVE RETIS REGRESSION EVALUATION
================================================================================

============================================================
CONFIGURATION COMPARISON
============================================================
[+] Baseline (mean) MSE on training data: 21.9968

🔍 Configuration 1: {'max_depth': 4, 'min_samples_split': 30, 'min_samples_leaf': 15, 'm_estimate': 1.0, 'min_mse_reduction': 0.01, 'significance_level': 0.1, 'max_threshold_candidates': 50, 'account_for_split_cost': True}
  CV MSE: 4.1335 ± 0.2147

🔍 Configuration 2: {'max_depth': 5, 'min_samples_split': 25, 'min_samples_leaf': 12, 'm_estimate': 2.0, 'min_mse_reduction': 0.01, 'significance_level': 0.1, 'max_threshold_candidates': 50, 'account_for_split_cost': True}
  CV MSE: 4.1169 ± 0.3316

🔍 Configuration 3: {'max_depth': 6, 'min_samples_split': 20, 'min_samples_leaf': 10, 'm_estimate': 3.0, 'min_mse_reduction': 0.015, 'significance_level': 0.15, 'max_threshold_candidates': 50, 'account_for_split_cost': True}
  CV MSE: 4.2702 ± 0.3822

======================================================================
 RETIS REGRESSION MODEL EVALUATION
======================================================================

📊 Training Set Performance:
   MSE:           2.5349
   RMSE:          1.5921
   MAE:           1.2436
   R²:            0.8848
   Explained Var: 0.8848
   MAPE:          261.2268
   Rel. RMSE:     0.4075
   Rel. MAE:      0.3183

📈 Test Set Performance:
   MSE:           5.0972
   RMSE:          2.2577
   MAE:           1.7701
   R²:            0.7451
   Explained Var: 0.7484
   MAPE:          133.4228
   Rel. RMSE:     0.5928
   Rel. MAE:      0.4647

⚠️  Overfitting Analysis:
   R² difference (train - test): 0.1397
   → Significant overfitting detected
📊 Evaluation plots saved as 'retis_regression_evaluation.png'

🔄 Performing 5-fold cross-validation...
   MSE scores: [-4.16927487 -3.88865854 -4.74381657 -3.88603057 -3.89656754]


🏁 Model Comparison:
           Model  Test_MSE  Test_RMSE  Test_MAE  Test_R2  Test_MAPE
           RETIS    5.0972     2.2577    1.7701   0.7451   133.4228
  Mean Predictor   20.3205     4.5078    3.7679  -0.0163   274.8689
Median Predictor   20.6405     4.5432    3.7873  -0.0323   322.9978

 FINAL RESULTS SUMMARY:
   Best Configuration: {'max_depth': 5, 'min_samples_split': 25, 'min_samples_leaf': 12, 'm_estimate': 2.0, 'min_mse_reduction': 0.01, 'significance_level': 0.1, 'max_threshold_candidates': 50, 'account_for_split_cost': True}
   Test R²: 0.7451
   Test RMSE: 2.2577
   CV Score: -4.1169 ± 0.3316
   Tree Depth: 4
   Number of Leaves: 10

  CLASSIFICATION DEMO
----------------------------------------
================================================================================
 COMPREHENSIVE RETIS CLASSIFICATION EVALUATION
================================================================================

🔍 Testing RETIS configurations for classification...
   Config 1: {'max_depth': 4, 'min_samples_split': 30, 'min_samples_leaf': 15, 'm_estimate': 1.0, 'min_mse_reduction': 0.01, 'significance_level': 0.1, 'max_threshold_candidates': 50, 'account_for_split_cost': True} → Accuracy: 0.7583
   Config 2: {'max_depth': 5, 'min_samples_split': 25, 'min_samples_leaf': 12, 'm_estimate': 2.0, 'min_mse_reduction': 0.01, 'significance_level': 0.1, 'max_threshold_candidates': 50, 'account_for_split_cost': True} → Accuracy: 0.7500
   Config 3: {'max_depth': 6, 'min_samples_split': 20, 'min_samples_leaf': 10, 'm_estimate': 3.0, 'min_mse_reduction': 0.015, 'significance_level': 0.15, 'max_threshold_candidates': 50, 'account_for_split_cost': True} → Accuracy: 0.7417

 Best configuration: {'max_depth': 4, 'min_samples_split': 30, 'min_samples_leaf': 15, 'm_estimate': 1.0, 'min_mse_reduction': 0.01, 'significance_level': 0.1, 'max_threshold_candidates': 50, 'account_for_split_cost': True} (Accuracy: 0.7583)

======================================================================
 RETIS CLASSIFICATION MODEL EVALUATION
======================================================================

📊 Training Set Performance:
   Accuracy:      0.8812
   Precision (macro): 0.8819
   Precision (micro): 0.8812
   Recall (macro):    0.8692
   Recall (micro):    0.8812
   F1 (macro):        0.8755
   F1 (micro):        0.8812
   AUC (macro):       0.9705
   AUC (micro):       0.9705

📈 Test Set Performance:
   Accuracy:      0.7583
   Precision (macro): 0.7491
   Precision (micro): 0.7583
   Recall (macro):    0.7380
   Recall (micro):    0.7583
   F1 (macro):        0.7435
   F1 (micro):        0.7583
   AUC (macro):       0.8685
   AUC (micro):       0.8685

⚠️  Overfitting Analysis:
   Accuracy difference (train - test): 0.1229
   → Significant overfitting detected
📊 Evaluation plots saved as 'retis_classification_evaluation.png'

🔄 Performing 5-fold cross-validation...
   Accuracy scores: [0.72916667 0.73958333 0.70833333 0.6875     0.76041667]

🏁 Model Comparison:
        Model  Accuracy  Precision  Recall     F1    AUC
        RETIS    0.7583     0.7491  0.7380 0.7435 0.8685
       Random    0.3250     0.3283  0.3343 0.3313 0.0000
Most Frequent    0.6417     0.2139  0.3333 0.2606 0.0000

 FINAL RESULTS SUMMARY:
   Best Configuration: {'max_depth': 4, 'min_samples_split': 30, 'min_samples_leaf': 15, 'm_estimate': 1.0, 'min_mse_reduction': 0.01, 'significance_level': 0.1, 'max_threshold_candidates': 50, 'account_for_split_cost': True}
   Test Accuracy: 0.7583
   Test F1 (macro): 0.7435
   CV Score: 0.7250 ± 0.0252

================================================================================
 INTEGRATION DEMO COMPLETED!
================================================================================
✅ RETIS regression and classification fully demonstrated
✅ All components working together seamlessly
✅ Ready for production use!

 RETIS COMPREHENSIVE TESTING COMPLETE!
All components have been thoroughly tested and demonstrated.

